StudentInfoEntry/Views/StudentView.xaml

<UserControl x:Class="StudentInfoEntry.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentInfoEntry.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="378"
             Width="522"
             Background="White">     
   
    
    <Grid Margin="15,15,15,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Student Management"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                    Margin="5,8,5,8" Padding="3,3,3,3"/>
        <TextBlock Text="Enter Id: "
                   Grid.Row="1"
                   Grid.Column="0"
                    Margin="5,8,5,8" Padding="3,3,3,3"
                   />
        <TextBlock Text="Enter Name:"
           Grid.Row="2"
           Grid.Column="0"
            Margin="5,8,5,8" Padding="3,3,3,3"
           />
        <TextBlock Text="Enter Grade Level: "
           Grid.Row="3"
           Grid.Column="0"
            Margin="5,8,5,8" Padding="3,3,3,3"
           />
        <TextBlock Text="Enter Course: "
           Grid.Row="4"
           Grid.Column="0"
            Margin="5,8,5,8" Padding="3,3,3,3"
           />

        <TextBox Name="txtId"
                   Grid.Row="1"
                   Grid.Column="1" 
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=CurrentStudent.Id,
                    Mode=TwoWay}"/>
        <TextBox Name="txtName"
                   Grid.Row="2"
                   Grid.Column="1" 
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=CurrentStudent.Name, 
                    Mode=TwoWay}"/>
        <TextBox Name="txtGradelvl"
                   Grid.Row="3"
                   Grid.Column="1"
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=CurrentStudent.Gradelvl,
                    Mode=TwoWay}"/>
        <TextBox Name="txtCourse"
                   Grid.Row="4"
                   Grid.Column="1" 
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=CurrentStudent.Course,
                    Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Grid.Column="1" Margin="5,0,0,0">
            <!-- add Button-->
            <Button Name="btnAdd"
                    Content="ADD" 
                    Margin="5,8,5,8"
                    Padding="3,3,3,3"
                    Command="{Binding Path = SaveCommand}"/>
            <!-- Update Button-->
            <Button Name="btnUpdate"
                    Content="Update"
                    Margin="5,8,5,8" 
                    Padding="3,3,3,3"
                    Command="{Binding Path= UpdateCommand}"/>
            <!-- Search Button-->
            <Button Name="btnSearch"
                    Content="Search"
                    Margin="5,8,5,8" 
                    Padding="3,3,3,3" 
                    Command="{Binding Path= SearchCommand}"/>
            <!-- Delete Button-->
            <Button Name="btnDelete"
                    Content="Delete" 
                    Margin="5,8,5,8" 
                    Padding="3,3,3,3"
                    Command="{Binding Path= DeleteCommand}"/>

        </StackPanel>

        <TextBlock Name="txtBlockMsg"
                   Grid.Row="6"
                   Grid.Column="1" 
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=Message}"/>
        <DataGrid Name="dgStudents"
                  AutoGenerateColumns="False"
                  Grid.Row="7"
                  Grid.Column="1" 
                  Margin="5,8,5,8" 
                  Padding="3,3,3,3"
                  ItemsSource="{Binding Path=StudentsList,
                                Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Student Id" 
                    Width="auto"
                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn 
                    Header="Student Name" 
                    Width="auto"
                    Binding="{Binding Path=Name}"/>

                <DataGridTextColumn 
                    Header="Student Grade Level" 
                    Width="auto"
                    Binding="{Binding Path=Gradelvl}"/>
                <DataGridTextColumn 
                    Header="Student Course" 
                    Width="auto"
                    Binding="{Binding Path=Course}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
